<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.CustomerCheckout">

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="parent"-->
<!--        android:background="@color/white"-->
<!--        app:menu="@menu/menu"-->
<!--        app:itemIconTint="#000000"-->
<!--        app:itemTextColor="#000000"/>-->

    <LinearLayout
        android:id="@+id/pane1"
        android:weightSum="16"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
           android:id="@+id/btnBack"
           android:layout_weight="2"
           android:src="@drawable/navigate_before_24"
           android:layout_width="8dp"
           android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtTotal"
           android:text="Checkout"
           android:layout_gravity="start|center_vertical"
           android:textSize="30dp"
           android:textStyle="bold"
           android:gravity="center"
           android:layout_weight="11"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrders"
        android:padding="8dp"
        android:layout_below="@+id/pane1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>